{
  "name": "teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rphaell/teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rphaell/teste-ui/issues"
  },
  "homepage": "https://github.com/rphaell/teste-ui#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "cypress": "^15.12.0"
  }
}
